# mcp

./: pom.xml
src/main/java/com/example/mcp/: Application.java
src/main/java/com/example/mcp/client/: McpSseClient.java
src/main/java/com/example/mcp/controller/: DataIngestorController.java  McpClientController.java  QueryController.java
src/main/java/com/example/mcp/service/: Car.java  DataIngestorService.java  QueryService.java
src/main/resources/: application.properties
src/main/resources/specs/: petstore.yaml
