# Chroma Vector Store connection properties
spring.ai.vectorstore.chroma.client.host=http://localhost
spring.ai.vectorstore.chroma.client.port=8000
spring.ai.vectorstore.chroma.client.key-token=<your access token (if configure)>
spring.ai.vectorstore.chroma.client.username=<your username (if configure)>
spring.ai.vectorstore.chroma.client.password=<your password (if configure)>

# Chroma Vector Store collection properties
spring.ai.vectorstore.chroma.initialize-schema=true
spring.ai.vectorstore.chroma.collection-name=data

# Chroma Vector Store configuration properties

# OpenAI API key if the OpenAI auto-configuration is used.
spring.ai.openai.api-key=<your OpenAI API key>

spring.ai.openai.embedding.options.model=text-embedding-3-large
spring.ai.openai.embedding.options.dimensions=1536

spring.main.banner-mode=off

# Using spring-ai-starter-mcp-server-webmvc
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.instructions="This server list the APIs"
spring.ai.mcp.server.capabilities.tool=true
